
_______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |.--------------.|   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|____
 |     |   8| ___  ___ ___ ||      |      |       |      |      |      |      |
_|_____|___||| 3 || 8 | 6 |||______|______|_______|______|______|______|______|
    |      ||:===::===:==: ||   |      |      |      |      |      |      |
____|______||              ||___|___ o_|______|______|______|______|______|____
 |     |   ||              ||      | I    |       |      |      |      |      |
_|_____|___||            _ ||______| I____|_______|______|______|______|______|
    |      ||           (_)||   |o  /I        |      |      |      |    / H   |
____|______||              ||___|I / I______,'_._"_-,-______|______|___/  H___|
 |      |  ||              ||    I/ /     ,'_._"_-,-                   H  H
_|______|__8|              ||____I /   , **********.|                  H /H____
    |      ||              ||    I/____\-_-"********|__________________H/ H   |
____|______||______________||____I_________\*******/___________________H______|
__________'----------------'     I         (=_-*+*"                    H