_______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |  __|______|______|_____  __|______|______|_____ |      |
_|_____|______|______|_| |==================| ||                      ||______|
    |      |      |    | | _5_|____*___|_8_ | ||                      |    |   
____|______|______|____| |    |   40   |    | ||            ,-.       |____|___
 |     |      |      | | |   *|45    24|*   | ||           ( 0 )      ||      |
_|_____|______|______|_| | ___|___<?>__|___ | ||            `-'       ||______|
    |      |      |    | |  9 |   *    | 3  | ||                ____  |    |   
____|______|______|____| |__________________| ||                ____) |____|___
 |     |      |      | |_|==================|_||______________________||      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|