            _____ ___    _   ___ ___ ___ ___
           |_   _| _ \  /_\ | _ \ _ \ __|   \
             | | |   / / _ \|  _/  _/ _|| |) |
             |_| |_|_\/_/ \_\_| |_| |___|___/
            |                                 |  Menu:
            |                                 |      (1) Exit game
            |                                 |      (2) Testing
            |            _________            |
            |           |         |           |
            |           |   ___   |           |
            |           I  |___|  |           |
            |           |         |           |
            |           |         |           |
            |           |        _|           |
            |           |       |#|           |  ;,
    -- ___  |           |         |           |   ;'
    H*/   ` |           |         |      _____|    .,`
    */     )|           I         |     \_____\     ;'
    /___.,';|           |         |     \\     \     ."`
    |     ; |___________|_________|______\\     \      ;:
    | ._,'  /                             \\     \      .
    |,'    /                               \\     \
    ||    /                                 \\_____\
    ||   /                                   \_____|
    ||  /___________________________________________\