

              .............
            .'             '.
           : '.           .' :
           :  :           :  :
           :  :           :  :
           :  :           :  :
           :  :           :  :
          .'  :           :  '.
       _.'    lc..........:    '._
      (     .'             '.     )
       '._.'                 '._.'
         (.....................)
          \___________________/
           (. . . . . . . . .)
            \  /_/     \_\  /
             ||           ||
             )|           |(
            (_/           \_)