_______________________________________________________________________________
    |      |      |      |      |  /$\ |      |      |      |      |      |
____|______|______|______|______|_(   )|______|______|______|______|______|____
 |     |      |      |      |      `-'     |       |      |      |      |
_|_____|______|______|______|______________|_______|______|______|______|______
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|_.___________.______|______|______|______|____
                                  |.---------.|               0
                                  ||         ||            ___i
                     .'.          ||         ||           |---|
                 ____| |__________||_________||___________|[_]|______
                /    | |    ..    /-.-.-.-.-.-\           |:::|    / |
               / .---| |---:  :  /-.-.-.-.-.-.-\          |:::|   / /|
              /  `-._`-' _.-:'  /___/________\_o\         `\_=_\ / / |
             /_______'"""_______\_______________/_______________/ /| |
            |___________________________________________________|/ | |   
             | | | |               |____?____|/               | |  | |    
             | | | |                                          | |  | |    
             | | | |                                          | |  | |     
             | | | |                                          | |  | |     
             | | | |                                          | |  | |
             | |                                              | |
             | |                                              | |
             | |                                              | |
             | |                                              | |