
              _____________
             d             b
            d               b                                 0               .............
           d                 b                             ___i             .'             '.
            ''':::.....:::'''                             |---|            : '.           .' :
                 __fff____________________________________|[_]|______      :  :           :  :
                /.'   '.                                  |:::|    / |     :  :           :  :
               /^       ^.'--.                            |:::|   / /|     :  :           :  :
              / b       d     ,                           `\_=_\ / / |     :  :           :  :
             /___czzzzzd________________________________________/ /| |    .'  :           :  '.
            |___________________________________________________|/ | | _.'    lc..........:    '._
             | | | |               |____?____|/               | |  | |(     .'             '.     )
             | | | |                                          | |  | | '._.'                 '._.'
             | | | |                                          | |  | |   (.....................)
             | | | |                                          | |  | |    \___________________/
             | | | |                                          | |  | |     (. . . . . . . . .)
             | |                                              | |           \  /_/     \_\  /
             | |                                              | |            ||           ||
             | |                                              | |            )|           |(
             | |                                              | |           (_/           \_)
