                                   ___________
                                  |.---------.|               0
                                  ||         ||            ___i
                                  ||         ||           |---|
                 _________________||_________||___________|[_]|______
                /                 /-.-.-.-.-.-\           |:::|    / |
               /                 /-.-.-.-.-.-.-\          |:::|   / /|
              /                 /___/________\_o\         `\_=_\ / / |
             /__________________\_______________/_______________/ /| |
            |___________________________________________________|/ | |   
             | | | |               |____?____|/               | |  | |    
             | | | |                                          | |  | |    
             | | | |                                          | |  | |     
             | | | |                                          | |  | |     
             | | | |                                          | |  | |
             | |                                              | |
             | |                                              | |
             | |                                              | |
             | |                                              | |