
______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|___
 |     |      |      |      |      |      |       |      |      |      |     |
_|_____|______|______|______|______|______|_______|______|______|______|_____|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|___
 |     |      |      |      |      |      |       |      |      |      |     |
_|_____|______|______|______|______|______|_______|______|______|______|_____|
    |      |.--------------.|   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|___
 |     |   8| ___  ___ ___ ||      |      |       |      |      |      |     |
_|_____|___||| X || X | X |||______|______|_______|______|______|______|_____|
    |      ||:===::===:==: ||   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|___
 |     |   ||              ||      |     |       |      |      |      |      |
_|_____|___||            _ ||______|_____|_______|______|______|______|______|
    |      ||           (_)||   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|___
 |      |  ||              ||      |     |       |      |      |      |      |
_|______|__8|              ||______|_____|_______|______|______|______|______|
    |      ||              ||   |      |      |      |      |      |      |
____|______||______________||___|______|______|______|______|______|______|___
__________'----------------'