
_______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |.--------------.|   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|____
 |     |   8| ___  ___ ___ ||      |      |       |      |      |      |      |
_|_____|___||| X || X | X |||______|______|_______|______|______|______|______|
    |      ||:===::===:==: ||   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|____
 |     |   ||              ||      |      |       |      |      |      |      |
_|_____|___||            _ ||______|______|_______|______|______|______|______|
    |      ||           (_)||   |      |      |      |      |      |      |
____|______||              ||___|______|______|______|______|______|______|____
 |      |  ||              ||      |      |       |      |      |      |      |
_|______|__8|              ||______|______|_______|______|______|______|______|
    |      ||              ||   |      |      |      |      |      |      |
____|______||______________||___|______|______|______|______|______|______|____
__________'----------------'