_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |     __|______|______|_____ |      |
_|_____|______|______|______|______|______|____| |==================| ||______|
    |      |      |      |      |      |      || | _5_|____*___|_8_ | |    |   
____|______|______|______|______|______|______|| |    |   40   |    | |____|___
 |     |      |      |      |      |      |    | |   *|45    24|*   | ||      |
_|_____|______|______|______|______|______|____| | ___|___<?>__|___ | ||______|
    |      |      |      |      |      |      || |  9 |   *    | 3  | |    |   
____|______|______|______|______|______|______|| |__________________| |____|___
 |     |      |      |      |      |      |    |_|==================|_||      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____