   _______ _____            _____  _____  ______ _____
  |__   __|  __ \     /\   |  __ \|  __ \|  ____|  __ \
     | |  | |__) |   /  \  | |__) | |__) | |__  | |  | |
     | |  |  _  /   / /\ \ |  __ _/|  ___/|  __| | |  | |
     | |  | | \ \  / ____ \| |    | |    | |____| |__| |
     |_|  |_|  \_\/_/    \_\_|    |_|    |______|_____/
            |                                 |
            |                                 |
            |                                 |
            |                                 |
            |            _________            |
            |           |   ___   |           |
            |           I  |___|  |           |
            |           |         |           |
            |           |         |           |  ;,
    -- ___  |           |        _|           |   ;'
    H*/   ` |           |       |#|      _____|    .,`
    */     )|           |         |     \_____\     ;'
    /___.,';|           I         |     \\     \     ."`
    |     ; |___________|_________|______\\     \      ;:
    | ._,'  /                             \\     \      .
    |,'    /                               \\     \
    ||    /            ___________          \\_____\
    ||   /            / =====o    |           \_____|