_______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |    |      |      |       __|______|______|_____ |      |
_|_____|______|______|____|______|______|_____||                      ||______|
    |      |      |      |      |      |      ||                      |    |
____|______|______|______|______|______|______||            ,-.       |____|___
 |     |      |      |      |      |      |   ||           ( 0 )      ||      |
_|_____|______|______|______|______|______|___||            `-'       ||______|
    |      |      |      |      |      |      ||                ____  |    |
____|______|______|______|______|______|______||                ____) |____|___
 |     |      |      |      |      |      |   ||______________________||      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |    
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|