_______________________________________________________________________________
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|o=(=(=(=(=(=(=)=)=)=)=o_____|______|______|______|______|
    |      |      |     !-'-'-'-/_\-'-'-'-!   |      |      |      |      |
____|______|______|_____! !  , /___\`  ! !!___|______|______|______|______|____
 |     |      |      |  !!! , /  |  \`  ! !       |      |      |      |      |
_|_____|______|______|__!!  ,|   |   `  !!!_______|______|______|______|______|
    |      |      |     !_,| |   |   |` `_!   |      |      |      |      |
____|______|______|_____!-`| |   |   | |,-!___|______|______|______|______|____
 |     |      |      |  !!!! |   |   | ! !!       |      |      |      |      |
_|_____|______|______|__!!!! |   |   | !!!!_______|______|______|______|______|
    |      |      |     !!!!_|___|___|_!!!!   |      |      |      |      |
____|______|______|_____!!!!___________!!!!___|______|______|______|______|____
 |     |      |      |  !!!!           !!!!       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|
    |      |      |      |      |      |      |      |      |      |      |
____|______|______|______|______|______|______|______|______|______|______|____
 |     |      |      |      |      |      |       |      |      |      |      |
_|_____|______|______|______|______|______|_______|______|______|______|______|